<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Week -3</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        padding: 10px;
        gap: 10px;
    }
    .productsList{
        flex: 0.7;
        border: 5px solid #A6A6A6;
        padding: 5px;

    }
    .products{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 10px; 
    }
    .productsCards{
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 10px;
        background-color: #A6A6A6;
        padding: 20px;
    }
    .productsCards p {
        color: #fff;
        font-weight: 600;
    }
    .quntity{
        background-color: #3B93A9;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0 4px;
        border-radius: 20px;
        border: 1px solid black;
        color:#fff;
        font-weight: 600;
    }
    .cartList{
        border: 5px solid #A6A6A6;
        padding: 5px;
        flex: 0.3;
    }
    .cartItem{
        display: flex;
        align-items: center;
        justify-content: space-between;
    background-color: #A6A6A6;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    }

    .cart{
        display: flex;
    flex-direction: column;
    gap: 10px;
    }
</style>

    <div class="container">
        <div class="productsList">

            <h2 style="text-align: center;">Products</h2>
            <div class="products" id="products">
        </div>
        </div>
        <div class="cartList">
            <h2 >Cart</h2>
        <div class="cart" id="cart">
            
        </div>
    </div>

    </div>

    <script type="module" src="script.js"></script>
</body>
</html>